<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/general"
        android:layout_marginRight="@dimen/general"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewsTitle"
            android:layout_marginBottom="@dimen/general"
            android:layout_marginTop="@dimen/general"
            android:textSize="@dimen/large"
            android:layout_marginEnd="@dimen/tiny"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescriptive"
            android:layout_marginBottom="@dimen/general"
            android:layout_marginTop="@dimen/general"
            android:textSize="@dimen/medium"
            android:layout_marginEnd="@dimen/tiny"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"
            android:layout_marginBottom="@dimen/general"
            android:layout_marginTop="@dimen/general"
            android:textSize="@dimen/general"
            android:layout_marginEnd="@dimen/tiny"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/large"
                android:id="@+id/linear1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postTime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPostTime"
                    android:text="2017-05-07"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/views"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViews"
                    android:text="1000"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>